.nav-left {
  line-height: 90px;
  background-color: #001529;
  height: calc(100vh);
  img {
    padding-left: 20px;
    height: 35px;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}