.home {
  padding: 20px;
  .content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #fff;
    height: calc(70vh);
  }
}