.container {
  .main {
    position: relative;
    height: calc(100vh);
    background-color: #f1f3f5;
    overflow: auto;
  }
}
.ajax-loading {
  position: absolute;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-wrapper {
    padding: 0px 30px;
    height: 78px;
    line-height: 78px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    text-align: center;
    img {
      width: 37px;
      vertical-align: middle;
      margin-right: 30px;
    }
    span {
      color: #fff;
      font-size: 30px;
      vertical-align: middle;
    }
  }
}