.orderDetail {
  background-color: #fff;
  .orderInfo {
    padding: 40px 200px;
    header {
      font-size: 27px;
      color: #b7b6b6;
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      padding-left: 100px;
      li {
        margin-bottom: 20px;
        span:nth-of-type(1) {
          color: #b7b6b6;
          font-size: 18px;
          margin-right: 20px;
        }
        span:nth-of-type(2) {
          color: black;
          font-size: 18px;
        }
        &:last-child {
          margin-bottom: 0
        }
      }
    }
  }
}